In [1]:
import urllib.request
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
from numpy.random import randn
np.random.seed(101)

In [2]:
wiki = 'https://en.wikipedia.org/wiki/List_of_NGC_objects_(1%E2%80%931000)#1%E2%80%93100'
page = urllib.request.urlopen(wiki)

In [3]:
soup = BeautifulSoup(page, 'html5lib')

In [4]:
all_table = soup.find_all('table')

In [5]:
table = soup.find('table', class_='wikitable sortable')

In [6]:
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]

for row in table.findAll("tr"): #para tudo que estiver em <tr>
    cells = row.findAll('td') #variável para encontrar <td>
    if len(cells)==7: #número de colunas
        A.append(cells[0].find(text=True)) #iterando sobre cada linha
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))

In [7]:
df = pd.DataFrame(index=A, columns=['Nomenclatura NGC'])

df['Nomenclatura NGC']=A
df['Outros Nomes']=B
df['Tipos de Objetos']=C
df['Constelação']=D
df['Ascenção Reta']=E
df['Declinação']=F
df['Magnitude Aparente']=G

df

,Nomenclatura NGC,Outros Nomes,Tipos de Objetos,Constelação,Ascenção Reta,Declinação,Magnitude Aparente
1,1,\n,Spiral galaxy,Pegasus,00,+27° 42′ 29″\n,13.65\n
2,2,\n,Spiral galaxy,Pegasus,00,+27° 40′ 42″\n,14.96\n
3,3,\n,Lenticular galaxy,Pisces,00,+08° 18′ 06″\n,14.2\n
4,4,\n,Lenticular galaxy,Pisces,00,+08° 22′ 26″\n,16.8\n
5,5,\n,Elliptical galaxy,Andromeda,00,+35° 21′ 44″\n,14.33\n
...,...,...,...,...,...,...,...
96,96,\n,Lenticular galaxy,Andromeda,00,+22° 32′ 48″\n,17\n
97,97,\n,Elliptical galaxy,Andromeda,00,+29° 44′ 43″\n,13.5\n
98,98,\n,Spiral galaxy,Phoenix,00,−45° 16′ 09″\n,12.8\n
99,99,\n,Spiral galaxy,Pisces,00,+15° 46′ 14″\n,14.0\n
100,100,\n,Spiral galaxy,Pisces,00,+16° 29′ 10″\n,14.6\n

Quantas linhas e colunas existem na tabela?

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 1 to 100
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nomenclatura NGC    100 non-null    object
 1   Outros Nomes        100 non-null    object
 2   Tipos de Objetos    100 non-null    object
 3   Constelação         100 non-null    object
 4   Ascenção Reta       100 non-null    object
 5   Declinação          100 non-null    object
 6   Magnitude Aparente  100 non-null    object
dtypes: object(7)
memory usage: 6.2+ KB

Quantos objetos estão na constelação de Peixes?

In [9]:
df[df['Constelação']=='Pisces'].count()

Nomenclatura NGC      17
Outros Nomes          17
Tipos de Objetos      17
Constelação           17
Ascenção Reta         17
Declinação            17
Magnitude Aparente    17
dtype: int64

Quais são os tipos de objetos em ordem decrescente?

In [10]:
df['Tipos de Objetos'].value_counts().head(11)

Spiral galaxy           49
Lenticular galaxy       25
Elliptical galaxy        7
Double star              5
Star                     4
Irregular galaxy         4
Interacting galaxies     2
Asterism                 1
Ring galaxy              1
Unknown\n                1
Planetary nebula         1
Name: Tipos de Objetos, dtype: int64

Em quais constelações temos estrelas duplas no Catálogo NGC (1-100)?

In [11]:
df[df['Tipos de Objetos']=='Double star']['Constelação']

8       Pegasus
18      Pegasus
30      Pegasus
33       Pisces
44    Andromeda
Name: Constelação, dtype: object

In [12]:
df.drop('Ascenção Reta',axis=1,inplace=True)

In [13]:
df

,Nomenclatura NGC,Outros Nomes,Tipos de Objetos,Constelação,Declinação,Magnitude Aparente
1,1,\n,Spiral galaxy,Pegasus,+27° 42′ 29″\n,13.65\n
2,2,\n,Spiral galaxy,Pegasus,+27° 40′ 42″\n,14.96\n
3,3,\n,Lenticular galaxy,Pisces,+08° 18′ 06″\n,14.2\n
4,4,\n,Lenticular galaxy,Pisces,+08° 22′ 26″\n,16.8\n
5,5,\n,Elliptical galaxy,Andromeda,+35° 21′ 44″\n,14.33\n
...,...,...,...,...,...,...
96,96,\n,Lenticular galaxy,Andromeda,+22° 32′ 48″\n,17\n
97,97,\n,Elliptical galaxy,Andromeda,+29° 44′ 43″\n,13.5\n
98,98,\n,Spiral galaxy,Phoenix,−45° 16′ 09″\n,12.8\n
99,99,\n,Spiral galaxy,Pisces,+15° 46′ 14″\n,14.0\n
100,100,\n,Spiral galaxy,Pisces,+16° 29′ 10″\n,14.6\n

In [14]:
df.drop('Declinação',axis=1,inplace=True)
df

,Nomenclatura NGC,Outros Nomes,Tipos de Objetos,Constelação,Magnitude Aparente
1,1,\n,Spiral galaxy,Pegasus,13.65\n
2,2,\n,Spiral galaxy,Pegasus,14.96\n
3,3,\n,Lenticular galaxy,Pisces,14.2\n
4,4,\n,Lenticular galaxy,Pisces,16.8\n
5,5,\n,Elliptical galaxy,Andromeda,14.33\n
...,...,...,...,...,...
96,96,\n,Lenticular galaxy,Andromeda,17\n
97,97,\n,Elliptical galaxy,Andromeda,13.5\n
98,98,\n,Spiral galaxy,Phoenix,12.8\n
99,99,\n,Spiral galaxy,Pisces,14.0\n
100,100,\n,Spiral galaxy,Pisces,14.6\n

In [15]:
df['Outros Nomes'].value_counts()

\n                         93
(Duplicate of               3
Also listed as NGC 29\n     1
Also listed as NGC 34\n     1
Also listed as NGC 6\n      1
(Duplicate of NGC 20)\n     1
Name: Outros Nomes, dtype: int64

In [16]:
df.drop('Outros Nomes',axis=1,inplace=True)
df

    Nomenclatura NGC   Tipos de Objetos Constelação Magnitude Aparente
1                  1      Spiral galaxy     Pegasus            13.65\n
2                  2      Spiral galaxy     Pegasus            14.96\n
3                  3  Lenticular galaxy      Pisces             14.2\n
4                  4  Lenticular galaxy      Pisces             16.8\n
5                  5  Elliptical galaxy   Andromeda            14.33\n
..               ...                ...         ...                ...
96                96  Lenticular galaxy   Andromeda               17\n
97                97  Elliptical galaxy   Andromeda             13.5\n
98                98      Spiral galaxy     Phoenix             12.8\n
99                99      Spiral galaxy      Pisces             14.0\n
100              100      Spiral galaxy      Pisces             14.6\n

[100 rows x 4 columns]

In [17]:
mag = df['Magnitude Aparente'].apply(lambda x: x.split('\n')[0])
mag

1      13.65
2      14.96
3       14.2
4       16.8
5      14.33
       ...
96        17
97      13.5
98      12.8
99      14.0
100     14.6
Name: Magnitude Aparente, Length: 100, dtype: object

In [18]:
df['Magnitude'] = mag

In [19]:
df

,Nomenclatura NGC,Tipos de Objetos,Constelação,Magnitude Aparente,Magnitude
1,1,Spiral galaxy,Pegasus,13.65\n,13.65
2,2,Spiral galaxy,Pegasus,14.96\n,14.96
3,3,Lenticular galaxy,Pisces,14.2\n,14.2
4,4,Lenticular galaxy,Pisces,16.8\n,16.8
5,5,Elliptical galaxy,Andromeda,14.33\n,14.33
...,...,...,...,...,...
96,96,Lenticular galaxy,Andromeda,17\n,17
97,97,Elliptical galaxy,Andromeda,13.5\n,13.5
98,98,Spiral galaxy,Phoenix,12.8\n,12.8
99,99,Spiral galaxy,Pisces,14.0\n,14.0
100,100,Spiral galaxy,Pisces,14.6\n,14.6

In [20]:
df.drop('Magnitude Aparente',axis=1,inplace=True)
df

    Nomenclatura NGC   Tipos de Objetos Constelação Magnitude
1                  1      Spiral galaxy     Pegasus     13.65
2                  2      Spiral galaxy     Pegasus     14.96
3                  3  Lenticular galaxy      Pisces      14.2
4                  4  Lenticular galaxy      Pisces      16.8
5                  5  Elliptical galaxy   Andromeda     14.33
..               ...                ...         ...       ...
96                96  Lenticular galaxy   Andromeda        17
97                97  Elliptical galaxy   Andromeda      13.5
98                98      Spiral galaxy     Phoenix      12.8
99                99      Spiral galaxy      Pisces      14.0
100              100      Spiral galaxy      Pisces      14.6

[100 rows x 4 columns]

In [21]:
df['Constelação'].value_counts()

Andromeda    37
Pisces       17
Pegasus      16
Cetus        15
Phoenix       9
Sculptor      4
Cepheus       1
Tucana        1
Name: Constelação, dtype: int64

Objetos visíveis a olho nu:

In [22]:
df[df['Magnitude']<'06'] #Resposta: nenhum objeto é visível a olho nu.

Empty DataFrame
Columns: [Nomenclatura NGC, Tipos de Objetos, Constelação, Magnitude]
Index: []

In [23]:
print('Fim do programa')

Fim do programa